<!--
    2 lojas
    Quantos produts foram produzidos, quantos vendidos
    e agrupados por nome de produtos
-->
<table>
    <caption>Produzidos x Vendidos por loja</caption>
    
    <colgroup>
        <col>
        <col span="2" style="background-color: blue;">
        <col span="2" style="background-color:red;">
    </colgroup>
    <thead>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Afonso Pena</th>
            <th colspan="2">Antonio Ferreira</th>
        </tr>

        <tr>
            <th scope="col">Produzidos</th>
            <th scope="col">Vendidos</th>
            <th scope="col">Produzidos</th>
            <th scope="col">Vendidos</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th scope="row">Vassouras</th>
            <td>29</td>
            <td>30</td>
            <td>12</td>
            <td>45</td>
        </tr>

        <tr>
            <th scope="row">Baldes</th>
            <td>29</td>
            <td>30</td>
            <td>12</td>
            <td>45</td>
        </tr>
    </tbody>


</table>